[sftp-server]
hostname=52.176.150.149
username=carlton
<<<<<<< current
src_path=olivier/
=======
src_path=olivier
>>>>>>> before discard
dest_path=/mnt/data

[ssh-conf]
ssh_key=/mnt/conf/id_rsa
known_hosts_file=/mnt/conf/known_hosts
