[sftp-server]
hostname=81.110.123.216
username=orenault
src_path=Downloads/sftp
dest_path=/tmp/dest-data

[ssh-conf]
ssh_key=/home/orenault/Developments/airflow-demo/docker-files/connect-sftp/id_rsa
known_hosts_file=/home/orenault/Developments/airflow-demo/docker-files/connect-sftp/known_hosts
